# Build stage
FROM node:20-alpine AS builder
WORKDIR /app

# Copy package files
COPY package.json package-lock.json* ./
COPY packages/common/package.json packages/common/
COPY packages/client/package.json packages/client/

# Install dependencies
RUN npm ci

# Copy source
COPY packages/common/ packages/common/
COPY packages/client/ packages/client/

# Build common package first
RUN npm run build -w packages/common

# Build client with production server URL
ARG VITE_SERVER_URL=http://localhost:3001
ENV VITE_SERVER_URL=$VITE_SERVER_URL
RUN npm run build -w packages/client

# Production stage - serve with nginx
FROM nginx:alpine AS production

# Copy built client files
COPY --from=builder /app/packages/client/dist /usr/share/nginx/html

# Copy nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
